{
  "name": "platform-kit",
  "version": "0.5.2",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --if-present build && pnpm --dir model-auth build",
    "typecheck": "pnpm --filter @platform-kit/fluent build && pnpm -r --if-present typecheck && pnpm --dir model-auth typecheck",
    "test": "vitest run && pnpm --dir model-auth test",
    "check": "pnpm --dir model-auth install --frozen-lockfile && pnpm typecheck && pnpm test && pnpm build",
    "pack:release": "node scripts/pack-release.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.42"
  }
}
