{
  "name": "model-auth-workspace",
  "version": "0.2.7",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm --filter @model-auth/core build && pnpm --filter @model-auth/providers build && pnpm --filter @model-auth/vue build",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "dev": "pnpm --filter @model-auth/vue dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:packages": "node ../test/oauth/package-consumer.mjs",
    "pack": "pnpm --dir packages/core pack --pack-destination ../../release && pnpm --dir packages/providers pack --pack-destination ../../release && pnpm --dir packages/vue pack --pack-destination ../../release",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@vitejs/plugin-vue": "6.0.8",
    "happy-dom": "20.14.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "vue": "3.5.42",
    "vue-tsc": "3.3.11"
  }
}
